# Copy file ini ke .env dan isi dengan nilai yang sesuai

# Django Core Settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database Configuration  
DB_NAME=hotema-db
DB_USER=postgres
DB_PASSWORD=Jonfire14
DB_HOST=localhost
DB_PORT=5432

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Security Settings
SECURE_SSL_REDIRECT=False